source 'https://rubygems.org'

group :test do
  gem 'berkshelf', '~> 7.0'
  gem 'chef', '~> 14.10'
  gem 'chef-vault', '~> 3.0'
  gem 'chef-vault-testfixtures', '~> 3.0'
  gem 'chefspec', '~> 7.2'
  gem 'cookstyle'
  gem 'kitchen-google', '~> 1.0'
  gem 'kitchen-inspec'
  gem 'kitchen-vagrant'
  gem 'rubocop'
  gem 'test-kitchen', '~> 1.23'
  gem 'dbus-systemd'
  gem 'kitchen-docker'
end

group :ed25519 do
  gem 'bcrypt_pbkdf', '~> 1.0'
  gem 'rbnacl', '~> 4.0'
  gem 'rbnacl-libsodium', '~> 1.0'
end
